spring.application.name=Project-Popcon

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=popcon
spring.datasource.password=1234

# mybatis Mapper의 위치 설정(src/main/resource 하위에 폴더 생성)
# mybatis.mapper 하위의 모든 폴더에 존재하는 xml파일을 mapper로 사용하겠다는 선언
mybatis.mapper-locations=classpath:mapper/**/**.xml