spring.application.name=Project-Popcon

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle 접속정보 설정 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=popcon
spring.datasource.password=1234

# mybatis Mapper의 위치 설정(src/main/resource 하위에 폴더 생성)
# mybatis.mapper 하위의 모든 폴더에 존재하는 xml파일을 mapper로 사용하겠다는 선언 
mybatis.mapper-locations=classpath:/mapper/**/**.xml


# SMTP 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=****@naver.com
# 사용시 비밀번호 변경 
spring.mail.password=****

# 메일발송에 필요한 여러가지 속성값 설정. SSL, 디버그 등
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000

# MyBatis가 실행하는 SQL 쿼리와 결과를 콘솔에서 확인
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.xml.access-external-dtd=all

# Remember-Me 기능을 위한 고유 키 설정
remember.me.key=A1B2C3D4E5F6G7H8I9J0

# 이미지 첨부
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# 파일 저장 경로 (상대 경로)
file.upload-dir=${user.dir}/src/main/webapp/uploads/images/


# 트랜잭션 관리 설정
#spring.transaction.default-timeout=30
#spring.datasource.hikari.auto-commit=false


#spring.mvc.static-path-pattern=/static/**
mybatis.configuration.jdbc-type-for-null=VARCHAR

# HTTP 인코딩 설정
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8

jwt.secret=your_secure_random_secret_key_32bytes_or_longer