spring.application.name=Project-Popcon

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=popcon
spring.datasource.password=1234

# mybatis Mapper의 위치 설정(src/main/resource 하위에 폴더 생성)
# mybatis.mapper 하위의 모든 폴더에 존재하는 xml파일을 mapper로 사용하겠다는 선언
mybatis.mapper-locations=classpath:mapper/**/**.xml

# 아이디 비밀번호 찾기에서 사용할 redis
spring.redis.host=127.0.0.1
spring.redis.port=6379

# SMTP 설정
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=dbrgusgml@naver.com
spring.mail.password=**********

# 메일발송에 필요한 여러가지 속성값 설정. SSL, 디버그 등
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=false

# MyBatis가 실행하는 SQL 쿼리와 결과를 콘솔에서 확인
# mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

